[Account account_1741674181_0]
Provider=kerberos
Identity=ttanaka@42TOKYO.JP
PresentationIdentity=ttanaka@42TOKYO.JP
Realm=42TOKYO.JP
SessionId=fa5d409e73d7e7c0c7316ae467cfd6b2
IsTemporary=true
TicketingEnabled=true
